{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 3,
  "lineage": "fff447a8-5181-7b73-5e05-29f45c637af2",
  "outputs": {
    "dev_iam_group_name_arn": {
      "value": "arn:aws:iam::730335620302:group/backend/developers",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "dev_aws_iam_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335620302:group/backend/developers",
            "id": "developers",
            "name": "developers",
            "path": "/backend/",
            "unique_id": "AGPA2UC3FFTHLXL3IK6X3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
