{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "4849125c-bf09-c273-18be-c2fc0b9b0805",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.freely.unlikely.carefully.crisp.raptor",
            "keepers": null,
            "length": 5,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
